# AIloveVoca

./: .gitignore  Dockerfile  build.gradle  pom.xml
src/main/java/com/gusal/hello_ai/config/: SecurityConfig.java
src/main/java/com/gusal/hello_ai/controller/: AuthController.java  GroupController.java  WordController.java
src/main/java/com/gusal/hello_ai/entity/: Group.java  GroupWithWordsDTO.java  User.java  UserProfile.java  Word.java  WordGroupMapping.java
src/main/java/com/gusal/hello_ai/repository/: GroupRepository.java  WordGroupMappingRepository.java  WordRepository.java
src/main/java/com/gusal/hello_ai/service/: GeminiApiService.java  GroupService.java  UserService.java
src/main/java/org/voca/config/: SecurityConfig.java
src/main/java/org/voca/controller/: AuthController.java  GroupController.java  WordController.java
src/main/java/org/voca/entity/: Group.java  GroupWithWordsDTO.java  User.java  UserProfile.java  Word.java  WordGroupMapping.java
src/main/java/org/voca/jwt/: JwtTokenFilter.java  JwtUtil.java
src/main/java/org/voca/repository/: GroupRepository.java  UserRepository.java  WordGroupMappingRepository.java  WordRepository.java
src/main/java/org/voca/service/: GroupService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
