spring.application.name=Hello_AI

# Oracle 데이터베이스 설정
spring.datasource.url=jdbc:oracle:thin:@//114.70.92.70:1521/XE
spring.datasource.username=book_203631
spring.datasource.password=book_203631
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

gemini.api.key=AIzaSyDHho9Y3sqcDSXiTBr7HuFVxAvtqje7s_8


# 서버 포트 설정
server.port=8089
